CREATE TABLE PRODUCT_CATEGORY(
   CATEGORY_ID   INT  NOT NULL AUTO_INCREMENT,
   CATEGORY_NAME VARCHAR (100),
   IS_USER_CREATED VARCHAR(1),
   CREATED_ON   DATETIME, 
   MODIFIED_ON   DATETIME, 
   CREATED_BY    INT,
   MODIFIED_BY INT,
   STATUS VARCHAR (10),
   USER_ID INT,
   PRIMARY KEY (CATEGORY_ID),
   FOREIGN KEY (USER_ID) REFERENCES USER(USER_ID)
);