CREATE TABLE SUB_PRODUCT_CATEGORY(
   SUB_CATEGORY_ID   INT  NOT NULL AUTO_INCREMENT,
   SUB_CATEGORY_NAME VARCHAR (100),
   CREATED_ON   DATETIME, 
   MODIFIED_ON   DATETIME, 
   IS_USER_CREATED VARCHAR(1),
   CREATED_BY    INT,
   MODIFIED_BY INT,
   STATUS VARCHAR (10),
   USER_ID INT,
   CATEGORY_ID   INT,
   PRIMARY KEY (SUB_CATEGORY_ID),
   FOREIGN KEY (USER_ID) REFERENCES USER(USER_ID),
   FOREIGN KEY (CATEGORY_ID) REFERENCES PRODUCT_CATEGORY(CATEGORY_ID)
);