CREATE TABLE UPLOAD_PRODUCT_DETAILS(
   PRODUCT_ID   INT  NOT NULL,
   PRODUCT_NAME VARCHAR (100),
   DESCRIPTION VARCHAR (2000),
   RATE DOUBLE,
   SEX VARCHAR (10),
   PRODUCT_COUNT INT,
   CREATED_ON   DATETIME, 
   MODIFIED_ON   DATETIME, 
   CREATED_BY    INT,
   MODIFIED_BY INT,
   STATUS VARCHAR (10),
   USER_ID INT,
   CATEGORY_ID   INT,
   SUB_CATEGORY_ID INT,
   PRIMARY KEY (PRODUCT_ID),
   FOREIGN KEY (USER_ID) REFERENCES USER(USER_ID),
   FOREIGN KEY (CATEGORY_ID) REFERENCES PRODUCT_CATEGORY(CATEGORY_ID),
   FOREIGN KEY (SUB_CATEGORY_ID) REFERENCES SUB_PRODUCT_CATEGORY(SUB_CATEGORY_ID)
);