CREATE TABLE USER(
   USER_ID   INT  NOT NULL AUTO_INCREMENT,
   USER_NAME VARCHAR (50),
   USER_PASSWORD VARCHAR (50),
   DATE_OF_BIRTH DATE,
   USER_IMAGE_NAME VARCHAR (100),
   LAST_LOGIN  DATETIME ,
   CREATED_ON   DATETIME, 
   MODIFIED_ON   DATETIME, 
   IS_ADMIN    VARCHAR (10),
   STATUS VARCHAR (10),
   PRIMARY KEY (USER_ID)
);